{
    "applicationName" : "testapp",
    "applicationId": "50efhcxiv6px7is0rc738hxzyotfd6va6h6tir8b7pivzggz",
    "applicationKey": "n4hc0wpz50gcqt92eae8jvgix3usoa3gcz2tevti144jmpuz",
    "global": {
        "avVersion": "0.3.1"
    }
}
